{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/main-venv/Scripts/python.exe",
  "cSpell.ignoreWords": [
    "allauth",
    "authtoken",
    "rolepermissions",
    "socialaccount",
    "staticfiles"
  ],
  "cSpell.words": [
    "pycache",
    "venv"
  ]
}